# Next auth vars
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="a2e4d5c4d9d993a33f933353f68977509141b51869906ebe61bc9c9b540aad51"
NEXTAUTH_GOOGLE_CLIENT_ID=""
NEXTAUTH_GOOGLE_CLIENT_SECRET=""

# Database
DATABASE_URL="postgresql://opencrowdsource:password@localhost:5433/opencrowdsource?schema=public"

# Node mailer
NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
NODEMAILER_PORT="2525"
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_EMAIL=""
NODEMAILER_SEND_EMAILS="true"

# Razorpay
RAZORPAY_ID=""
RAZORPAY_KEY=""
RAZORPAY_WEBHOOK_SECRET=""