# Next auth vars
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET=""
NEXTAUTH_GOOGLE_CLIENT_ID=""
NEXTAUTH_GOOGLE_CLIENT_SECRET=""

# Database
DATABASE_URL=""

# Node mailer
NODEMAILER_HOST=""
NODEMAILER_PORT=""
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_EMAIL=""
NODEMAILER_SEND_EMAILS="true"

# Razorpay
RAZORPAY_ID=""
RAZORPAY_KEY=""
RAZORPAY_WEBHOOK_SECRET=""